# Edu_RobotMagic

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/robotmagic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robotmagic/: CardColorAdapter.java  CardColorEvalueAdapter.java  CardColorEvalueFragment.java  CardColorEvalueItem.java  CardColorFragment.java  CardColorItem.java  CardLectureAdapter.java  CardLectureEvalueAdapter.java  CardLectureEvalueFragment.java  CardLectureEvalueItem.java  CardLectureFragment.java  CardLectureItem.java  CardNumberAdapter.java  CardNumberEvalueAdapter.java  CardNumberEvalueFragment.java  CardNumberEvalueItem.java  CardNumberFragment.java  CardNumberItem.java  FragmentColor.java  FragmentColor_Evalue.java  FragmentLecture.java  FragmentLecture_Evalue.java  FragmentNumber.java  FragmentNumber_Evalue.java  MainActivity.java  Main_Login.java  Main_principal.java  ModulesFragment.java  ProfileFragment.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-anydpi/: ic_action_password.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_colors.xml  fragment_colors_cards.xml  fragment_colors_evalue.xml  fragment_colors_evalue_cards.xml  fragment_lecture_cards.xml  fragment_lecture_evalue.xml  fragment_lecture_evalue_cards.xml  fragment_modules.xml  fragment_numbers.xml  fragment_numbers_cards.xml  fragment_numbers_evalue.xml  fragment_numbers_evalue_cards.xml  fragment_profile.xml  login_main.xml  principal_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/robotmagic/: ExampleUnitTest.java
