<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back_Colors"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFFFFF"
                    android:foregroundGravity="left|center"
                    android:foregroundTint="#000000"
                    android:isScrollContainer="false"
                    app:icon="@drawable/ic_action_back"
                    app:iconGravity="textEnd"
                    app:iconTint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="                                                  ">

                </TextView>

                <Button
                    android:id="@+id/finish_button_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#13BB1A"
                    android:text="Finalizar"
                    android:textColorLink="#4CAF50"
                    app:iconTint="#4CAF50"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="320dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:text=""
                        android:gravity="center"
                        android:layout_below="@id/imageView"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/titleTextView"
                        android:layout_marginTop="-21dp"
                        android:gravity="center"
                        android:textSize="25sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

</FrameLayout>
